<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="color-scheme" content="light only">
    <meta name="supported-color-schemes" content="light only">
<style type="text/css">
    body {margin: 0 !important; padding: 0 !important; background: #DDDDDD !important;}
    :root {color-scheme: light; supported-color-schemes: light;}
    #outlook a {padding: 0;}
    .ReadMsgBody {width: 100%;}
    .ExternalClass {width: 100%;}
    .ExternalClass * {line-height: 100%;}
    a[x-apple-data-detectors=true] {color: inherit !important; text-decoration: inherit !important;}
    a {text-decoration: none !important;}
    a#PreHeaderLnk {text-decoration: underline !important;}
    table {float: none!important}
    @media only screen and (max-width:619px) {
        @-ms-viewport {width:320px;}
        @viewport {width:320px;}
        .wrapper {margin: 0 auto; width: 100%!important;}
        .gmailfix {display: none!important}
        .bp-logo-padding {padding: 10px 7px 11px 6px!important}
        .bp-no-padding {padding: 0!important}
        .bp-logo, .bp-logo img {width: 150px!important}
        .fm-cross-icon {display: inline-block; padding: 0 1% 24px!important; width: 100%}
        .fm-cross-container {padding: 33px 0 8px!important}
        .h1 {padding-bottom: 0!important; font-size: 24px!important; line-height: 32px!important}
        .section-divider-inner {width: 50%!important; white-space: normal!important}
        .hb-imgBox {width: 100%!important; display: block!important;}
        .hb-imgBox img {height: auto!important; max-height: none!important;}
        .im-mobile-center, .im-mobile-center table {text-align: center!important}
        .im-mobile-center table {margin: 0 auto!important}
        .im-horz-pair-padding {padding: 40px!important}
        .im-block {width: 100%!important}
        .im-block, .im-block-auto {height: auto!important; display: block!important}
        .im-block-auto {width: auto!important}
        .im-block {padding-left: 0 !important; padding-right: 0px !important; text-align: center !important;}
        .im-block > TABLE {width: 100% !important;}
    }
    @media only screen and (max-width:619px) and (max-width:619px) {
        .hb-hide {height: 0!important; max-height: 0!important; display: none!important; line-height: 0!important}
        .px-resp{padding: 30px 25px !important;}
    }
</style>
<!--[if lte mso 11]>
<style type="text/css">
    .outlook-group-fix {width:100% !important;}
</style>
<![endif]-->

<!--[if IE 9]>
<style type="text/css">
    .wrapper{width:620px;margin:0 auto;}
    .Btn-Ie9{padding:20px 0px !important;}
</style>
<![endif]-->


<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#DDDDDD" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-decoration: none !important;">
    <tr>
        <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-decoration: none !important;">
            <div class="wrapper" style="margin: 0px auto; width: 620px; text-decoration: none !important;">
                <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
                    <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                <![endif]-->
                <div style="background: #FFFFFF; margin: 0px auto; max-width: 620px;">
                    <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="center" border="0" bgcolor="#FFFFFF">
                        <tr>
                            <td style="border-collapse: collapse; direction: ltr; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 15px 20px 20px 11px;" class="bp-logo-padding" align="right" valign="top">
                                <!--[if mso | IE]>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="vertical-align:top;width:620px;">
                                <![endif]-->
                                <div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="display: inline-block; line-height: 0px; vertical-align: top; width: 100%;" align="center">
                                    <div class="outlook-group-fix" style="direction: ltr; display: inline-block; font-size: 13px; vertical-align: top; width: 100%;" align="center">
                                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tr>
                                                <td width="100%" align="center" class="bp-logo" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                    <a href="http://agencia-pangea.tech/" target="_blank"><img src="http://agencia-pangea.tech/img/mails/logo_negro.png" alt="PANGEA" title="PANGEA" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; font-family: sans-serif; font-size: 10px; font-weight: 600; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 300px;" width="300"></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                                <!--[if mso | IE]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                </div>
                <!--[if mso | IE]>
                </td>
                </tr>
                </table>
                <![endif]-->

                <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
                    <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                <![endif]-->
                <div style="margin: 0px auto; max-width: 620px;">
                    <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="center" border="0">
                        <tr>
                            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 620px;">
                                <img src="http://agencia-pangea.tech/img/mails/header-mail.jpg" alt="PANGEA" height="320" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100%;" width="620">
                            </td>
                        </tr>
                    </table>
                </div>
                <!--[if mso | IE]>
                </td>
                </tr>
                </table>
                <![endif]-->

                <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
                    <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                <![endif]-->
                <div style="background: #FFFFFF; margin: 0px auto; max-width: 620px;">
                    <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="center" border="0" bgcolor="#FFFFFF">
                        <tr>
                            <td style="border-collapse: collapse; direction: ltr; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 30px 20px;" align="center" valign="top">
                                <!--[if mso | IE]>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="vertical-align:top;width:620px;">
                                <![endif]-->
                                <div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="direction: ltr; display: inline-block; font-size: 13px; vertical-align: top; width: 100%;" align="left">
                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <tr>
                                            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; word-break: break-word;" align="center">
                                                <div style="color: #000000; cursor: auto; font-weight:300; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 17px; line-height: 22px;">
                                                    <p style="display: block;">¡Gracias por acompañarnos en la primera experiencia Pangea!</p>
                                                    <p style="display: block;">La unión de las partes conforma un todo, y la última de esas partes es la despedida. Les queríamos agradecer desde la agencia haber sido un pedazo del rompecabezas que es la formación en diseño.</p>
                                                    <p style="display: block;">Son parte de nosotros.</p>
                                                    <p style="display: block; margin: 0px;">¡Esperamos que terminen un gran 2021!</p>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if mso | IE]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                </div>
                <!--[if mso | IE]>
                </td>
                </tr>
                </table>
                <![endif]-->

                <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
                    <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                <![endif]-->
                <div style="background: #ffffff; margin: 0px auto; max-width: 620px;">
                    <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="center" border="0" bgcolor="#ffffff">
                        <tr>
                            <td style="border-collapse: collapse; direction: ltr; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 10px 10px 30px;" align="center" valign="top">
                                <!--[if mso | IE]>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="vertical-align:top;width:620px;">
                                <![endif]-->
                                <div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="direction: ltr; display: inline-block; font-size: 13px; vertical-align: top; width: 100%;" align="left">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <tr>
                                            <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <table width="220" height="38" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-radius: 3px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                    <tr>
                                                        <td align="center" valign="middle" height="38" style="border-collapse: collapse; border-radius: 3px; color: #6DC5F2; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" bgcolor="#00175a">
                                                            <table width="220" height="38" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-radius: 3px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border:1px solid #6DC5F2;">
                                                                <tr>
                                                                    <td align="center" valign="middle" height="38" style="border-collapse: collapse; border-radius: 3px; color: #6DC5F2; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" bgcolor="#ffffff">
                                                                        <a href="https://www.youtube.com/watch?v=Gbrri-UxCok" target="_blank" style="border-radius: 3px; color: #6DC5F2; display: inline-block; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-weight: normal; padding: 10.5px 0; text-decoration: none; text-transform: none; width: 220px;"> <strong style="color:#6DC5F2;font-weight:normal;text-decoration:none;">Ver Manifiesto</strong></a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if mso | IE]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                </div>
                <!--[if mso | IE]>
                </td>
                </tr>
                </table>
                <![endif]-->

                <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
                    <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                <![endif]-->
                <div style="background: #ffffff; margin: 0px auto; max-width: 620px;">
                    <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="center" border="0" bgcolor="#ffffff">
                        <tr>
                            <td style="border-collapse: collapse; direction: ltr; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;" align="center" valign="top">
                                <!--[if mso | IE]>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="vertical-align:top;width:620px;">
                                <![endif]-->
                                <div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="direction: ltr; display: inline-block; font-size: 13px; vertical-align: top; width: 100%;" align="left">
                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <tr>
                                            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; word-break: break-word;" align="center">
                                                <div style="color: #6DC5F2; cursor: auto; font-weight:300; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 17px; line-height: 22px;">
                                                    <p style="display: block; margin: 0px;"><strong>DONDE TODO SE UNE</strong></p>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if mso | IE]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                </div>
                <!--[if mso | IE]>
                </td>
                </tr>
                </table>
                <![endif]-->

                <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
                    <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                <![endif]-->
                <div style="background: #6DC5F2; margin: 0px auto; max-width: 620px;">
                    <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="center" border="0" bgcolor="#6DC5F2">
                        <tr>
                            <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 15px 0px;" align="center" valign="middle">
                                <!--[if mso | IE]>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="vertical-align:top;width:620px;">
                                <![endif]-->
                                <div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="direction: ltr; display: inline-block; font-size: 13px; vertical-align: top; width: 100%;" align="left">
                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <tr>
                                            <td style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; word-break: break-word;" align="center">
                                                <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="center" border="0">
                                                    <tr>
                                                        <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                            <a href="http://agencia-pangea.tech/" target="_blank"><img src="http://agencia-pangea.tech/img/mails/logo_blanco.png" alt="PANGEA" title="PANGEA" height="34" style="-ms-interpolation-mode: bicubic; border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;" width="180"></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if mso | IE]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                </div>
                <!--[if mso | IE]>
                </td>
                </tr>
                </table>
                <![endif]-->

                <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
                    <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                <![endif]-->
                <div style="background: #ffffff; margin: 0px auto; max-width: 620px;">
                    <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px; line-height:0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%" align="center" border="0" bgcolor="#ffffff">
                        <tr>
                            <td style="font-size:0px; line-height:0px; border-collapse: collapse; direction: ltr; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 14px; padding-bottom: 14px;">
                                <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="center" border="0">
                                    <tr>
                                        <td style="border-collapse: collapse; font-size: 0px; line-height: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="center" border="0" bgcolor="#333333">
                                                <tr>
                                                    <td height="1" style="border-collapse: collapse; line-height: 1px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="20" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 20px;"> </td>
                                        <td class="section-divider-inner" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; white-space: nowrap; width: 50%;" align="center" valign="middle">
                                            <div style="color: #333333; cursor: auto; font-family: HelveticaNeue-Bold, Helvetica Neue Bold, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: 400; line-height: 18px; text-transform: uppercase;">NUESTRAS REDES SOCIALES</div>
                                        </td>
                                        <td width="20" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 20px;"> </td>
                                        <td style="border-collapse: collapse; font-size: 0px; line-height: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="center" border="0" bgcolor="#333333">
                                                <tr>
                                                    <td height="1" style="border-collapse: collapse; line-height: 1px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
                <!--[if mso | IE]>
                </td>
                </tr>
                </table>
                <![endif]-->

                <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
                    <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                <![endif]-->
                <div style="background: #FFFFFF; margin: 0px auto; max-width: 620px;">
                    <table class="fm-cross-sell" role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" bgcolor="#FFFFFF" align="center">
                        <tr>
                            <td class="fm-cross-gutter" width="70" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">&nbsp;</td>
                            <td class="fm-cross-container im-mobile-center" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="center" border="0">
                                    <tr>
                                        <th class="fm-cross-icon" style="direction: ltr; font-weight: normal; padding: 20px 0; width: 120px;" width="120" align="center" valign="middle">
                                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tr>
                                                    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; word-break: break-word;" align="center">
                                                        <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="center" border="0">
                                                            <tr>
                                                                <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 50px; text-align:center;">
                                                                    <a href="https://www.instagram.com/agencia_pangea/" target="_blank"> <img class="img-res" src="http://agencia-pangea.tech/img/mails/instagram.png" alt="Instagram" title="Instagram" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; color: #1274b8; font-family: sans-serif; font-size: 9px; height: auto; line-height: 100%; outline: none; text-decoration: none;" width="50"> </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </th>

                                        <th class="fm-cross-icon" style="direction: ltr; font-weight: normal; padding: 20px 0; width: 120px;" width="120" align="center" valign="middle">
                                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tr>
                                                    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; word-break: break-word;" align="center">
                                                        <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="center" border="0">
                                                            <tr>
                                                                <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 50px; text-align:center;">
                                                                    <a href="https://www.artstation.com/somos_pangea" target="_blank"> <img class="img-res" src="http://agencia-pangea.tech/img/mails/artstation.png" alt="Artstation" title="Artstation" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; color: #1274b8; font-family: sans-serif; font-size: 9px; height: auto; line-height: 100%; outline: none; text-decoration: none;" width="50"> </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </th>

                                        <th class="fm-cross-icon" style="direction: ltr; font-weight: normal; padding: 20px 0; width: 120px;" width="120" align="center" valign="middle">
                                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tr>
                                                    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; word-break: break-word;" align="center">
                                                        <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="center" border="0">
                                                            <tr>
                                                                <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 50px;text-align:center;">
                                                                    <a href="https://www.youtube.com/channel/UCMh-G8av-dmaIlH8FyAtJuw" target="_blank"> <img class="img-res" src="http://agencia-pangea.tech/img/mails/youtube.png" alt="Youtube" title="Youtube" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; color: #1274b8; font-family: sans-serif; font-size: 9px; height: auto; line-height: 100%; outline: none; text-decoration: none;" width="50"> </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </th>
                                    </tr>
                                </table>
                            </td>
                            <td class="fm-cross-gutter" width="70" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> </td>
                        </tr>
                    </table>
                </div>
                <!--[if mso | IE]>
                </td>
                </tr>
                </table>
                <![endif]-->

                <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px; border-top: 1px solid #d2d2d2;">
                    <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                <![endif]-->
                <div style="background: #FFFFFF; margin: 0px auto; max-width: 620px;">
                    <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-top: 1px solid #d2d2d2;" align="center" border="0" bgcolor="#FFFFFF">
                        <tr>
                            <td class="fm-nav" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 15px 0;" align="center" valign="top">
                                <a href="http://agencia-pangea.tech/" target="_blank" style="color: #28A6E5; display: inline-block; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 15px; font-weight: normal; line-height: 22px; text-decoration: none; text-transform: none;">Página web</a>
                            </td>
                        </tr>
                    </table>
                </div>
                <!--[if mso | IE]>
                </td>
                </tr>
                </table>
                <![endif]-->

                <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
                    <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                <![endif]-->
                <div style="margin: 0px auto; max-width: 620px;">
                    <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="center" border="0">
                        <tr>
                            <td style="border-collapse: collapse; direction: ltr; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 10px 0; background:#DDDDDD;" align="center" bgcolor="#DDDDDD">
                                <div style="color: #000000; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 12px; line-height:14px; text-align:center;">
                                    <p style="display: block; font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">&reg; 2021 PANGEA.</p>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
                <!--[if mso | IE]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </div>
        </td>
    </tr>
</table>
<span style="display: block; width: 620px!important; max-width: 620px; height: 1px" class="gmailfix"></span>

